package Java;

/* public class Main {
    public static void main(String[] args) {
        byte a = 12;
        short b = 123;
        int c = 123123;
        long d = 12312312123133L;
        float f = 123.1f;
        double s = 123.12312;
        char n = 'n';
        boolean m = true;
        String str = "qwert";
    }
}
Переменные */

/* public class Main {
    public static void main(String[] args) {
    float a = 4;
    float b = 3;
    float c = 5;
    float d = 2;
    float  g = a * (b+ (c / d ));
    System.out.println(g);
    }
}
Написать метод, вычисляющий выражение a * (b + (c / d)).
 */
/*
public class Main {
    public static void main(String[] args) {
        int a = 5;
        int b = 10;
        int sum = a + b;
        if (sum >= 10 && sum <= 20);{
            System.out.println(true);
        } else if (sum < 10 && sum > 20);{
            System.out.println(false);
        }
        }
    }
*/

  /*Метод должен вывести в консоль сообщение «Привет, указанное_имя!
public class Main {
    public static void main(String[] args) {
        System.out.println("Привет,Артур!");
 }
 }
*/
/*
public class Main {
 /*
    public static void main(String[] args){
    }
}
*/
